# Virtual-Wallet

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/loginpage/tarangparikh/com/loginpage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/loginpage/tarangparikh/com/loginpage/: Adapter.java  ChatFragment.java  DashBoardActivity.java  EditProfileActivity.java  HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationFragment.java  Person.java  ProfileAccount_Activity.java  ProfileActivity.java  ProfileFragment.java  QR_gen_Activity.java  QR_scanner_Activity2.java  Request.java  RequestActivity.java  SignupActivity.java  Transfer.java  TransferActivity.java  User.java  WelcomeActivity.java  chat_all_userFragment.java  home_fragment.java  (+4 more)
app/src/main/res/drawable/: edit_states.xml  shadow.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_profile.xml  activity_item_message.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_notification.xml  activity_profile.xml  activity_profile_account_.xml  activity_qr_gen_.xml  activity_qr_scanner_.xml  activity_qr_scanner_2.xml  activity_request.xml  activity_signup.xml  activity_transfer.xml  activity_welcome.xml  app_bar_dash_board.xml  content_dash_board.xml  fragment_chat.xml  fragment_chat_all_user.xml  fragment_history.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  history_list_view.xml  home_layout.xml  item.xml  nav_header_dash_board.xml  notification_layout.xml  notify_list_view.xml  setting_layout.xml  single_item.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  done_menu.xml  main.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+21 files in other folders)
