<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="loginpage.tarangparikh.com.loginpage.chat_all_userFragment">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:padding="20dp"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar" />


<ScrollView
    android:layout_below="@+id/search_bar"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</ScrollView>

</RelativeLayout>
