<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="loginpage.tarangparikh.com.loginpage.chat.ChatFragment">


    <SearchView
        android:id="@+id/search_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="53dp"
        android:layout_below="@+id/search_user"
        android:id="@+id/chat_list"
        />

</RelativeLayout>
